# SpeSqliteManager4Android

./: .gitignore  README.en.md  README.md  settings.gradle
app/: build.gradle
app/spesqlite/: build.gradle
app/spesqlite/src/androidTest/java/cn/autorepairehelper/spesqlite/: ExampleInstrumentedTest.java
app/spesqlite/src/main/: AndroidManifest.xml
app/spesqlite/src/main/java/cn/autorepairehelper/spesqlite/spesqlite/: SpeSqliteAbstractDBService.java  SpeSqliteBaseInterface.java  SpeSqliteOpenHelperService.java  SpeSqliteRoomService.java  SpeSqliteUpdateManager.java
app/spesqlite/src/main/java/cn/autorepairehelper/spesqlite/spesqlite/bean/: SpeSqliteColumnSettingModel.java  SpeSqliteSettingModel.java  SpeSqliteTableSettingModel.java
app/spesqlite/src/main/java/cn/autorepairehelper/spesqlite/spesqlite/utils/: SpeSqliteJsonUtil.java
app/src/androidTest/java/com/points/spesqlitemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbupdate.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
spesqlite/: build.gradle
spesqlite/src/main/: AndroidManifest.xml
spesqlite/src/main/assets/: dbupdate.json
spesqlite/src/main/java/cn/autorepairehelpe/spesqlite/: SpeSqliteAbstractDBService.java  SpeSqliteBaseInterface.java  SpeSqliteOpenHelperService.java  SpeSqliteRoomService.java  SpeSqliteUpdateManager.java
spesqlite/src/main/java/cn/autorepairehelpe/spesqlite/bean/: SpeSqliteColumnSettingModel.java  SpeSqliteSettingModel.java  SpeSqliteTableSettingModel.java
spesqlite/src/main/java/cn/autorepairehelpe/spesqlite/utils/: SpeSqliteJsonUtil.java
spesqlite/src/main/java/cn/autorepairehelper/spesqlite/: SpeSqliteAbstractDBService.java  SpeSqliteBaseInterface.java  SpeSqliteOpenHelperService.java  SpeSqliteRoomService.java  SpeSqliteUpdateManager.java
spesqlite/src/main/java/cn/autorepairehelper/spesqlite/bean/: SpeSqliteColumnSettingModel.java  SpeSqliteSettingModel.java  SpeSqliteTableSettingModel.java
spesqlite/src/main/java/cn/autorepairehelper/spesqlite/utils/: SpeSqliteJsonUtil.java
spesqlite/src/test/java/cn/autorepairehelper/spesqlite/: ExampleUnitTest.java
(+28 files in other folders)
